
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  box-sizing: border-box;
  min-height: 100vh;
  overflow-y: auto;
}



.title {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #333; /* Darker text for better contrast */
  text-align: center; /* Center the title */
}

.content {
  display: flex;
  justify-content: center; /* Center the items horizontally */
  gap: 2rem; /* Add some space between the content sections */
  flex-wrap: wrap; /* Allow content to wrap into multiple lines */
  width: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(50% - 1rem); /* Set each section to take 50% of container width with gap */
  padding: 1rem;
  border: 2px solid transparent; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease; 
  background-color: #DBB5B5; 
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: #8A2BE2; 
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333; /* Darker text for the titles */
}

.section-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #666; /* Lighter text for the descriptions */
}

.section button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #F1E5D1; 
  color: #333; 

  border: 2px solid transparent;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.section button:hover {
  background-color: #F7D1AA; 
  border-color: #324c08; 
}
