<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .red-circle {
      width: 100px;
      height: 100px;
      background-color:blue;
      border-radius:50%;
      position: absolute;
      top: 100px;
      left: 190px;
    }
    
    .blue-box {
      background-color:whitesmoke;
      width: 500px;
      height: 300px;
      position: fixed;
      top: 200px;
      left: 200px;
    }
.orange{
background-color: orange;
width:500px;
height:100px;
position:fixed;
top:200px;
left:200px;}
.green{
background-color: green;
width:500px;
height:100px;
position:fixed;
top:400px;
left:200px;}
/* Write your code here */
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
      <div class="orange"></div>
      <div class="green"></div>
    </div>
  </div>

</body>

</html>